Rain Event Frame
min=2016 max=2310 span=294
███
██████
███████
█
███
████████
███████
████
██
██████
██████████
███████
█
█
█████████
██████
██
██
██████
███████
███████
█
██
█████████
████████
█████
███
███████
███████████████
█████████████████
█████████████████████
████████████████████████████████
███████████████████████████████████████████
████████████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████████████
███████████████████████████████
██████████████████████████
██████████████████
███████
██████
███████
██████
███
███
██████
███████
█████
██
██
█████████
██████
██
█
█████
███████
████
██
█████
████████
█████
█████
█
████
█████████
████
███
███
█████████
███████
████
████
████
██████
████
██
████
███████
██████
████
█
█████
█████████
████
███
███