Rain Event Frame
min=2016 max=2377 span=361
████
███████
████
██
█
███████
██████
████
█
██
███████
██████
█
███
█████
█████
███
█
█████
███████
██████
███
██████
█████████
████████████
███████████████
██████████████████
█████████████████████████
████████████████████████████████████
████████████████████████████████████████
██████████████████████████████████████
███████████████████████████████████████████
███████████████████████████████████████████████
███████████████████████████████████████████████
██████████████████████████████████████
██████████████████████████████████
█████████████████████████████
██████████████████████████
████████████████████
███████████
████████
███████████
██████████
████
██
███
██████
███
█
███
█████
████
██
█
█████
█████
█████
██
███
██████
█████
██
█
███
█████
████
██
████
███████
████
█
██
██████
███████
█████
█
█
██████
█████
██
██
██████
████████
█████
█
███