Static Frame
min=2036 max=2060 span=24
███████████████████████████████
█████████████████████████████████████████
████████████████
████████████████
████
████████████████████
██████████████████████████████████████████████████
██████████████████████████████████████████████████
█
█████████████████████████████████████
████████
█████████████████████████████████████████
█████████████████████████████
███████████████████████████████
████████████
███████████████████████████████████████████████
█████████████████████████
████
████
███████████████████████████████████████████
████████████████
████████
█████████████████████████████████████████
█████████████████████████
███████████████████████████████████
██████████████████
█████████████████████████████████████████
████████████████████
████████████████████
█
████████████████████
██████████████████
█████████████████████████████████████████
████████████████████
███████████████████████████████████████
█████████████████████████████
██████████████████████████████████████████████████
███████████████████████████████████████████
███████████████████████████
███████████████████████████████████████
██████████████████████████████████████████████████
███████████████████████████████████████████████
███████████████████████████████████████████████
███████████████████████████████████████████
█████████████████████████████████
██████
████████████
██████████████████
████████████
████████
█████████████████████████████
█████████████████████████████████
███████████████████████████
█████████████████████████████████
█████████████████████████████████████
█████████████████████████████████████████████
████████████████████
████
███████████████████████████████████████
██████████
██████████████
████████████
████████████████
████████████████████
███████████████████████████
██████████████
███████████████████████████
████████████████
███████████████████████████████████████████████
███████████████████████████████████████████████
█████████████████████████
█████████████████████████████████████
██████████
████████████████████
██████████████████████████████████████████████████
█
█████████████████████████████████████████████
███████████████████████████████████
█████████████████████████████████████████
███████████████████████████████████████████████
█████████████████████████████████████████████
████████
█████████████████████████████████████
████████████████
████████
██████████